<project name="fizteh-java-2014" default="compile">

    <property name="out" location="${basedir}/out"/>
    <property name="jars" location="${basedir}/jars"/>

    <target name="init">
        <mkdir dir="${out}"/>
    </target>

    <path id="fizteh.sourcepath">
        <path location="${basedir}/src"/>
    </path>

    <path id="fizteh.classpath">
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init">
        <javac destdir="${out}" encoding="UTF-8" debug="true" source="1.7" target="1.7" includeAntRuntime="false" nowarn="on" deprecation="off">
            <classpath refid="fizteh.classpath"/>
            <src refid="fizteh.sourcepath"/>
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar jarfile="${jars}/fizteh.jar" basedir="${out}"/>
    </target>

    <target name="checkstyle" depends="dist, run.checkstyle">
        <fail if="run.checkstyle.failure"/>
    </target>

    <target name="run.checkstyle" description="Checkstyle utility (code conventions)">
        <taskdef resource="checkstyletask.properties" classpath="lib/checkstyle-5.6-all.jar"/>

        <checkstyle
                config="lib/checkstyle-rules.xml"
                failureProperty="run.checkstyle.failure"
                failOnViolation="false"
                >
            <formatter type="plain"/>
            <formatter type="xml" tofile="${out}/checkstyle-report.xml"/>
            <classpath>
                <path refid="fizteh.classpath"/>
                <path location="${jars}/fizteh.jar"/>
            </classpath>
            <fileset dir="${basedir}/src" includes="**/*.java"/>
        </checkstyle>

        <fail message="There are CheckStyle warnings" if="run.checkstyle.failure"/>
    </target>

    <target name="clean">
        <delete dir="${out}"/>
        <delete dir="${jars}"/>
    </target>
</project>
